# barcode-validator

./: README.md  build.gradle  ivysettings.xml  settings.gradle  shared.xml
gradle/wrapper/: gradle-wrapper.properties
mockup/: build.xml  ivy.xml
mockup/resources/: db_xref.properties  readme.html
mockup/resources/com/biomatters/plugins/barcoding/validator/research/: BadQuality.geneious  WrongBarcode.geneious  good.geneious
mockup/src/com/biomatters/geneious/publicapi/documents/: XMLSerializerImplementation.java
mockup/src/com/biomatters/geneious/publicapi/plugin/: PluginUtilitiesImplementationThatReturnsAceImporter.java
mockup/src/com/biomatters/geneious/publicapi/utilities/: ImportUtiltiesThatImportsFastaFiles.java
mockup/src/com/biomatters/plugins/barcoding/validator/research/: BarcodeValidatorMockOperation.java  BarcodeValidatorMockOptions.java  BarcodeValidatorMockupPlugin.java  MockupReport.java  Utilities.java
mockup/src/com/biomatters/plugins/barcoding/validator/research/data/: Set.java
mockup/src/com/biomatters/plugins/barcoding/validator/research/options/: BiocodeValidationOptions.java  ConsensusOptions.java  FakeCap3Options.java  FastaCheckOptions.java  InputFileOptions.java  NamePartOption.java  NameSeparatorOption.java  PCIOptions.java  SpecimenValidationOptions.java  StandardValidationOptions.java  TraceQualityOptions.java  TrimmingOptions.java
mockup/src/com/biomatters/plugins/barcoding/validator/research/report/: DocumentOpeningHyperlinkListener.java  MockupReport.java  ReportViewerFactory.java
researchTool/: build.gradle  build.xml  ivy.xml  ivysettings.xml
researchTool/src/com/biomatters/plugins/barcoding/validator/output/: PCICalculatorReportDocument.java  RecordOfValidationResult.java  ValidationCallback.java  ValidationDocumentOperationCallback.java  ValidationOutputRecord.java  ValidationReportDocument.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/: BarcodeValidatorOperation.java  BarcodeValidatorOptions.java  BarcodeValidatorPlugin.java  BarcodeValidatorResearchToolPlugin.java  BatchBarcodeValidatorOptions.java  BiocodeValidatorResearchToolOperation.java  PCICalculatorOperation.java  ValidationUtils.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/assembly/: Cap3Assembler.java  Cap3AssemblerOptions.java  Cap3AssemblerResult.java  Cap3OutputListener.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/common/: ImportUtilities.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/input/: InputFileOptions.java  InputSplitter.java  InputSplitterOptions.java  TraceToBarcodeMapper.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/options/: BatchOptions.java  DoubleMultiValueOption.java  IntegerMultiValueOption.java  MultiValueOption.java  StepSizeOptions.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/report/: BatchValidationReportViewer.java  BatchValidationReportViewerFactory.java  DocumentOpeningHyperlinkListener.java  HtmlReportDocumentViewer.java  PCICalculatorReportViewer.java  PCICalculatorReportViewerFactory.java  ValidationReportViewer.java  ValidationReportViewerFactory.java
researchTool/src/com/biomatters/plugins/barcoding/validator/research/trimming/: BaseCriteriaTrimmer.java  BaseIterator.java  Criterion.java  ErrorProbabilityOptions.java  ErrorProbabilityTrimmer.java  NucleotideSequenceDocumentTrimmer.java  TrimmableEnds.java  Trimmage.java  TrimmingAnnotationGenerator.java
researchTool/test/com/biomatters/plugins/barcoding/validator/research/: BarcodeValidatorTest.java
researchTool/test/com/biomatters/plugins/barcoding/validator/research/assembly/: AssemblyTest.java
researchTool/test/com/biomatters/plugins/barcoding/validator/research/input/: InputSplitterTest.java
researchTool/test/com/biomatters/plugins/barcoding/validator/research/options/: BatchOptionsTest.java  StepSizeTest.java
researchTool/test/com/biomatters/plugins/barcoding/validator/research/trimming/: ErrorProbabilityTrimmerTest.java  TrimmingTest.java
validation/: build.gradle  build.xml  ivy.xml  ivysettings.xml
validation/src/com/biomatters/plugins/barcoding/validator/validation/: BarcodeCompareValidation.java  BarcodeConsensusValidation.java  BarcodeConsensusValidationOptions.java  BarcodeValidation.java  BulkBarcodeValidation.java  ConsensusValidation.java  ConsensusValidationOptions.java  MuscleAlignmentValidation.java  MuscleAlignmentValidationOptions.java  MuscleAlignmentValidationResultFact.java  Pipeline.java  PlaceHolder.java  SequenceCompareValidation.java  SingleBarcodeValidaton.java  SingleSequenceValidation.java  SlidingWindowBarcodeValidation.java  SlidingWindowQualityValidation.java  SlidingWindowQualityValidationOptions.java  SlidingWindowQualityValidationResultFact.java  SlidingWindowTraceValidation.java  SlidingWindowValidation.java  SlidingWindowValidationAlgorithm.java  SlidingWindowValidationOptions.java  SlidingWindowValidator.java  TraceValidation.java  Validation.java  ValidationCallback.java  ValidationGroup.java  ValidationOptions.java  ValidationResult.java
validation/src/com/biomatters/plugins/barcoding/validator/validation/assembly/: CAP3Options.java  CAP3Runner.java  Cap3Assembler.java  Cap3AssemblerOptions.java  Cap3AssemblerProxy.java  Cap3AssemblerRunner.java  Cap3OutputListener.java
validation/src/com/biomatters/plugins/barcoding/validator/validation/consensus/: ConsensusUtilities.java
validation/src/com/biomatters/plugins/barcoding/validator/validation/input/: Input.java  InputFileOptions.java  InputOptions.java  InputProcessor.java  InputSplitter.java  InputSplitterOptions.java
validation/test/com.biomatters.plugins.barcoding.validator.validation.trimming/: ErrorProbabilityTrimmerTest.java
validation/test/com/biomatters/plugins/barcoding/validator/validation/: MuscleAlignmentValidationTest.java  SlidingWindowQualityValidationTest.java  SlidingWindowValidationAlgorithmTest.java  SlidingWindowValidatorTest.java  ValidationTestUtilities.java
(+104 files in other folders)
