<project name="BarcodeValidator" xmlns:ivy="antlib:org.apache.ivy.ant" default="create-plugin" basedir=".">

    <property name="version-regex-pattern" value=".*PLUGIN_VERSION\s+=\s+&quot;(\d+\.\d+\.\d+)&quot;;.*"/>

    <loadfile property="plugin.version" srcfile="src/com/biomatters/plugins/barcoding/validator/research/BarcodeValidatorPlugin.java">
        <filterchain>
            <linecontainsregexp>
                <regexp pattern="${version-regex-pattern}"/>
            </linecontainsregexp>
            <replaceregex pattern="${version-regex-pattern}" replace="\1"/>
            <replacestring from="." to="_"/>
            <striplinebreaks/>
        </filterchain>
    </loadfile>

    <property name="plugin-name" value="com.biomatters.plugins.barcoding.validator.research.BarcodeValidatorPlugin"/>
    <property name="short-plugin-name" value="BarcodeValidator_${plugin.version}"/>

    <property name="validation-name" value="com.biomatters.plugins.barcoding.validator.research.validation"/>

    <!-- folders -->
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="report" location="report"/>
    <property name="test" location="test"/>
    <property name="test.classes" location="test.classes"/>
    <property name="GeneiousFiles" location="GeneiousFiles"/>
    <property name="validation.src" location="../validation/src"/>
    <property name="validation.classes" location="validation.classes"/>
    <property name="validation.build" location="validation.build"/>
    <property name="validation.test" location="../validation/test"/>

    <!-- setup reference to the Ivy Ant tasks library -->
    <path id="ivy.lib.path">
        <fileset dir="tools" includes="ivy*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <!-- load ivy settings -->
    <ivy:settings file="ivysettings.xml" id="biocode.ivy.config"/>

    <path id="classpath">
        <fileset dir="${lib}"/>
    </path>

    <target name="create-plugin" depends="clean,prepare,build-plugin,build-validation">
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${validation.build}"/>
        </copy>
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}"/>
        </zip>
    </target>

    <target name="build-plugin" depends="compile-plugin">
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="resources"/>
        </copy>
        <jar jarfile="${build}/${plugin-name}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="build-validation" depends="compile-validation">
        <jar jarfile="${validation.build}/${validation-name}.jar">
            <fileset dir="${validation.classes}"/>
        </jar>
    </target>

    <target name="compile-validation">
        <javac target="1.6" source="1.6" destdir="${validation.classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${validation.src}"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
        <delete dir="${report}"/>
        <delete dir="${test.classes}"/>
        <delete dir="${GeneiousFiles}"/>
        <delete dir="${validation.classes}"/>
        <delete dir="${validation.build}"/>
    </target>

    <target name="compile-plugin" depends="retrieve-plugin-dependencies,compile-validation">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${validation.classes}"/>
            </classpath>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${src}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${report}"/>
        <mkdir dir="${test.classes}"/>
        <mkdir dir="${validation.classes}"/>
        <mkdir dir="${validation.build}"/>
    </target>

    <target name="retrieve-plugin-dependencies" description="Retrieve dependencies with ivy">
        <ivy:retrieve settingsref="biocode.ivy.config"/>
    </target>

    <target name="compile-tests" depends="retrieve-geneious-runtime-dependencies,compile-plugin">
        <javac target="1.6" source="1.6" destdir="${test.classes}" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <src path="${test}"/>
        </javac>
        <javac target="1.6" source="1.6" destdir="${test.classes}" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${validation.classes}"/>
            </classpath>
            <src path="${validation.test}"/>
        </javac>
    </target>

    <target name="test" depends="clean,prepare,compile-tests">
        <junit dir="GeneiousFiles" fork="true" maxmemory="1024M" printsummary="on" timeout="180000">
            <batchtest todir="${report}">
                <fileset dir="${test.classes}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            <classpath>
                <path refid="classpath"/>
                <file file="{GeneiousFiles}/iSeek.jar"/>
                <fileset dir="${GeneiousFiles}/lib"/>
                <pathelement location="${classes}"/>
                <pathelement location="${test.classes}"/>
                <pathelement location="${validation.classes}"/>
                <pathelement location="${GeneiousFiles}/resources"/>
                <pathelement location="${GeneiousFiles}/bundledPlugins"/>
            </classpath>
            <env key="DISPLAY" value=":0.0"/>
            <env key="DYLD_LIBRARY_PATH" value="/Library/Application Support/Geneious/Frameworks"/>
            <jvmarg value="-Xms256M"/>
            <jvmarg value="-ea"/>
            <jvmarg value="-XX:MaxNewSize=40M"/>
            <jvmarg value="-XX:MaxPermSize=256M"/>
            <jvmarg value="-XX:ReservedCodeCacheSize=128m"/>
            <jvmarg value="-Xss512K"/>
            <formatter type="brief" usefile="false"/>
            <sysproperty key="report.dir" value="${report}"/>
            <sysproperty key="user.dir" value="${build}"/>
        </junit>
    </target>

    <target name="evaluate-geneious-files-exists">
        <condition property="GeneiousFiles.exists">
            <available file="${GeneiousFiles}" type="dir"/>
        </condition>
    </target>

    <target name="retrieve-geneious-runtime-dependencies" description="Retrieve the Geneious runtime for running the tests" depends="evaluate-geneious-files-exists" unless="GeneiousFiles.exists">
        <ivy:retrieve type="resource" settingsref="biocode.ivy.config" pattern="${basedir}/[artifact].[ext]"/>
        <unzip src="GeneiousFiles.zip" dest="."/>
    </target>
</project>