<project name="Research Tool" default="create-plugin" basedir=".">
    <import file="../shared.xml"/>

    <property name="version-regex-pattern" value=".*PLUGIN_VERSION\s+=\s+&quot;(\d+\.\d+\.\d+)&quot;;.*"/>

    <loadfile property="plugin.version" srcfile="${researchTool}/src/com/biomatters/plugins/barcoding/validator/research/BarcodeValidatorPlugin.java">
        <filterchain>
            <linecontainsregexp>
                <regexp pattern="${version-regex-pattern}"/>
            </linecontainsregexp>
            <replaceregex pattern="${version-regex-pattern}" replace="\1"/>
            <replacestring from="." to="_"/>
            <striplinebreaks/>
        </filterchain>
    </loadfile>

    <property name="plugin-name" value="com.biomatters.plugins.barcoding.validator.research.BarcodeValidatorPlugin"/>
    <property name="short-plugin-name" value="BarcodeValidator_${plugin.version}"/>

    <property name="validation-name" value="com.biomatters.plugins.barcoding.validator.research.validation"/>

    <target name="build-module" depends="compile-module">
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${resources}"/>
        </copy>
        <unzip dest="${build}/${plugin-name}">
            <fileset dir="${basedir}">
                <include name="*.zip"/>
            </fileset>
        </unzip>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="lib">
                <exclude name="GeneiousPublicAPI-*.jar"/>
                <exclude name="jdom-*.jar"/>
                <exclude name="jebl-*.jar"/>
                <exclude name="junit-*.jar"/>
            </fileset>
        </copy>
        <jar jarfile="${build}/${plugin-name}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="create-plugin" depends="clean, build-module">
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}"/>
        </zip>
    </target>

    <target name="publish-dependencies">
        <ant antfile="${validation}/build.xml" target="publish" inheritall="false"/>
    </target>

</project>