<ivy-module version="1.0">
    <info organisation="com.biomatters" module="researchTool" revision="integration"/>
    <configurations>
        <conf name="build" description="For building the gplugin file."/>
        <conf name="test" description="For running tests.  Includes the Geneious runtime and test environment."/>
    </configurations>
    <dependencies>
        <dependency name="validation" rev="latest.integration" conf="build->build;test->test"/>
    </dependencies>
</ivy-module>