<project name="BarcodeValidator" xmlns:ivy="antlib:org.apache.ivy.ant" default="create-plugin" basedir=".">

    <property name="plugin-name" value="com.biomatters.plugins.barcoding.validator.research.BarcodeValidatorMockupPlugin"/>
    <property name="short-plugin-name" value="BarcodeValidatorMockup"/>

    <!-- folders -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>

    <!-- setup reference to the Ivy Ant tasks library -->
    <path id="ivy.lib.path">
        <fileset dir="../researchTool/tools" includes="ivy*.jar"/>
    </path>

    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <!-- load ivy settings -->
    <ivy:settings file="../researchTool/ivysettings.xml" id="biocode.ivy.config"/>

    <path id="classpath">
        <fileset dir="${lib}"/>
    </path>

    <target name="create-plugin" depends="build-plugin">
        <zip zipfile="${build}/${short-plugin-name}.gplugin">
            <fileset dir="${build}">
                <include name="${plugin-name}/**/*"/>
            </fileset>
        </zip>
    </target>

    <target name="build-plugin" depends="clean,compile-plugin">
        <jar jarfile="${build}/${plugin-name}.jar">
            <fileset dir="${classes}"/>
        </jar>
        <mkdir dir="${build}/${plugin-name}"/>
        <copy todir="${build}/${plugin-name}">
            <fileset dir="${build}">
                <include name="${plugin-name}.jar"/>
            </fileset>
            <fileset dir="resources">
                <include name="readme.html"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
    </target>

    <target name="compile-plugin" depends="prepare,retrieve-plugin-dependencies">
        <javac target="1.6" source="1.6" destdir="${classes}" debug="true">
            <classpath refid="classpath"/>
            <src path="${src}"/>
        </javac>
    </target>

    <target name="prepare">
        <mkdir dir="${src}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="retrieve-plugin-dependencies" description="Retrieve dependencies with ivy">
        <ivy:retrieve settingsref="biocode.ivy.config"/>
    </target>

</project>