dependencies {
    compile group: "com.biomatters", name: "geneious.publicapi", version: "7.1.5", configuration: "api"
    compile "com.google.guava:guava:15.0"
    compile "com.google.code.findbugs:jsr305:1.3.9"  // See https://code.google.com/p/guava-libraries/wiki/UseGuavaInYourBuild
    testCompile "junit:junit:4.+"
    testRuntime group: "com.biomatters", name: "geneious.publicapi", version: "7.1.5", configuration: "runtime", type: "resource"
}
