# Primarily constructed using the list from http://www.ncbi.nlm.nih.gov/genbank/collab/db_xref/
# Note, that there are other databases not listed at that URL. For example database like HPRD and UniSTS

CCDS = http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi?REQUEST=CCDS&DATA=[id]
GeneID = http://www.ncbi.nlm.nih.gov/gene?term=[id]
GI = http://www.ncbi.nlm.nih.gov/protein/[id]
HGNC = http://www.genenames.org/data/hgnc_data.php?hgnc_id=[id]
MIM = http://omim.org/entry/[id]
miRBase = http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=[id]
UniSTS = http://www.ncbi.nlm.nih.gov/genome/sts/sts.cgi?uid=[id]
GOA = http://www.ebi.ac.uk/QuickGO/GProtein?ac=[id]
InterPro = http://www.ebi.ac.uk/interpro/IEntry?ac=[id]